# this is the config file that the fit scripts will look towards which is loaded by loadCfg.py for the python files and a grep command for the sh files

# GLOBAL VARIABLES USED FOR BOTH FULL AND BOOT DATA 
LOW_MASS=0.7 # should match the value in divideData
UPP_MASS=2.0 # should match the value in divideData
NUMBER_BINS=65 # should match the value in divideData
PROCESSES_TO_SPAWN=1
FIT_DIR='EtaPi_fit' # fit_dir should match the location from divideData.pl 
SEED_FILE='param_init.cfg' #these files are created by divideData.pl and filled by fit

MAX_ITER=100 # maximum number of iterations to try and resample the range of amplitudes to search for convergence
SEED_AMP_INIT=6739 # choosing the seedNumber that you can use to reproduce random samplings of the amplitudes
# Zlm amplitudes have Re and Im reaction parts and are constrained/shared. [REAL_LOW,REAL_UPP] is the sample region to pick initializations
AMP_NAMES=["S0+","D0+","D1+","D2+","P0+","P1+"]
REAL_LOW=[0,0,0,0,0,0]
REAL_UPP=[500,500,100,100,50,50]
IMAG_LOW=[0,0,0,0,0,0]
IMAG_UPP=[0,500,100,100,50,50]

# VARIBLES FOR JUST THE BOOT FIT
NUMBER_SEEDS=2 # Number of bootstrap iterations to consider


# ---------------------
# IGNORE ME -- ADVANCED or NOT RECENTLY TESTED
# ---------------------
RND_SAMP=False # Keep as false. Will use converged amplitudes 
# THE FOLLOWING TWO BINS WORK TOGETHER, THE FIRST SPECIFIES THAT WE ONLY WANT TO RERUN THE PWA ON A SINGLE BIN (IN CASE SOME OF THE BINS DONT RUN OVER ALL SEEDS). THE SECOND COMMAND ALLOWS US TO RUN MULTIPLE PROCESSES ON THIS SINGLE BIN.
# IF THE SELECTED BIN NUMBER IS WITHIN THE SET OF BIN NUMBERS THEN EXECUTION WILL ONLY OCCUR ON THIS SINGLE BIN
SINGLE_BIN=-1
USE_MULTIPLE_PROCS_PER_BIN=False
# easy way to keep all the old seed fits is to shift the names by setting SEED_SHIFT to shift the names
# since python is exclusive in the for loop we basically have to take the last seed fit value and add 1
SEED_SHIFT=0
STARTING_SEED=5125 # this must also be changed if we want to shift the seeds... otherwise the seeds would follow the same pattern and the shift actually biases results.

# These options take in our converged ampltidues from the full dataset and creates a range for REAL and IMAG parts using a certain percent deviation and base deviation
# If the fit does not converge this will be repeated MAX_ITER number of times and will ramp up the BASE_DEVIATION when RAMP_DEVIATION_ITER number of iterations is reached.
PERCENT_DEVIATION=0.3
BASE_DEVIATION1=30
RAMP_DEVIATION_ITER=25
BASE_DEVIATION2=200
###########################################

