#
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

#define beamConfig beamconfig.cfg
define polVal 0.3
define polAngle 1.77

# FITNAME is a placeholder. LEAVE AS IS
fit FITNAME

reaction EtaPi gamma Proton Pi0 Eta

# NIFILE is a placeholder. LEAVE AS IS
normintfile EtaPi NIFILE

# GENMCFILE, ACCMCFILE, DATAFILE are placeholders. LEAVE AS IS
genmc EtaPi ROOTDataReader GENMCFILE
accmc EtaPi ROOTDataReader ACCMCFILE
data  EtaPi ROOTDataReader DATAFILE
bkgnd EtaPi ROOTDataReader BKGNDFILE

sum EtaPi PositiveRe
sum EtaPi PositiveIm

# ------------------------------------------------
# Define the amplitudes, both positive and negative reflectivity 
# ------------------------------------------------
# Zlm as suggested in GlueX doc-4094 (M. Shepherd)
# argument 1 : j
# argument 2 : m
# argument 3 : real (+1) or imaginary (-1) part
# argument 4 : 1 + (+1/-1) * P_gamma
# argument 5 : polarization angle
# argument 6 : beam properties config file or fixed polarization
#parameter polAngle 1.77 fixed

# a0(980)
amplitude EtaPi::PositiveIm::S0+ Zlm 0 0 -1 -1 polAngle polVal
amplitude EtaPi::PositiveRe::S0+ Zlm 0 0 +1 +1 polAngle polVal

# a2(1320)a2'(1700)
amplitude EtaPi::PositiveIm::D0+ Zlm 2 0 -1 -1 polAngle polVal
amplitude EtaPi::PositiveRe::D0+ Zlm 2 0 +1 +1 polAngle polVal
amplitude EtaPi::PositiveIm::D1+ Zlm 2 1 -1 -1 polAngle polVal
amplitude EtaPi::PositiveRe::D1+ Zlm 2 1 +1 +1 polAngle polVal
amplitude EtaPi::PositiveIm::D2+ Zlm 2 2 -1 -1 polAngle polVal
amplitude EtaPi::PositiveRe::D2+ Zlm 2 2 +1 +1 polAngle polVal

# pi1(1600)                                                          
amplitude EtaPi::PositiveIm::P0+ Zlm 1 0 -1 -1 polAngle polVal
amplitude EtaPi::PositiveRe::P0+ Zlm 1 0 +1 +1 polAngle polVal
amplitude EtaPi::PositiveIm::P1+ Zlm 1 1 -1 -1 polAngle polVal
amplitude EtaPi::PositiveRe::P1+ Zlm 1 1 +1 +1 polAngle polVal


# ------------------------------------------------
# initialize only positive reflectivity components
# ------------------------------------------------
# For bootstrapping code to work we must have it in the same order that is output from amptools into param_init.cfg
initialize EtaPi::PositiveIm::S0+ cartesian 0.0 0.0 real
initialize EtaPi::PositiveRe::S0+ cartesian 0.0 0.0 real
initialize EtaPi::PositiveIm::D0+ cartesian 270.0 270.0
initialize EtaPi::PositiveRe::D0+ cartesian 270.0 270.0
initialize EtaPi::PositiveIm::D1+ cartesian 270.0 270.0
initialize EtaPi::PositiveRe::D1+ cartesian 270.0 270.0
initialize EtaPi::PositiveIm::D2+ cartesian 270.0 270.0
initialize EtaPi::PositiveRe::D2+ cartesian 270.0 270.0
initialize EtaPi::PositiveIm::P0+ cartesian 70.0 70.0 
initialize EtaPi::PositiveRe::P0+ cartesian 70.0 70.0 
initialize EtaPi::PositiveIm::P1+ cartesian 70.0 70.0
initialize EtaPi::PositiveRe::P1+ cartesian 70.0 70.0

# ------------------------------------------------
# Constrain the amplitudes
# ------------------------------------------------
constrain EtaPi::PositiveIm::S0+ EtaPi::PositiveRe::S0+
constrain EtaPi::PositiveIm::P0+ EtaPi::PositiveRe::P0+
constrain EtaPi::PositiveIm::P1+ EtaPi::PositiveRe::P1+
constrain EtaPi::PositiveIm::D0+ EtaPi::PositiveRe::D0+
constrain EtaPi::PositiveIm::D1+ EtaPi::PositiveRe::D1+
constrain EtaPi::PositiveIm::D2+ EtaPi::PositiveRe::D2+
